PORT=8080
SECRET_KEY="SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
KEY="<>1()10"
BASE_URL="http://localhost:8080"
HOST="sandbox.smtp.mailtrap.io"
PORT_TRANSPORT=2525
AUTH_USER=c6a173b1e145f3
AUTH_PASS=59bbd1a4a38c57